name: fetch
description: Fetches files from the STEX

outputs:
  result:
    description: The result of a fetch operation on Simtropolis
    required: true

runs:
  using: 'node20'
  main: 'fetch.js'
